<p>
    <p>Writing a electron app to take pictures with cameras of labels uses OCR to recognize the labels and match partnumber and serialnumbers from order</p>
    <p>C# CLI Tool that detects for USB insertion, grabs a zip archive and extracts a specific logfile, reading the contents and checking for failures</p>
    <p>A Rust CLI tool for getting the latest builds and flashing them to USB sticks for software installation</p>
    <p>A Node webserver for product planning, counting and display of different products. This webserver also does takt time and alerts when workers are supposed to have breaks</p>
</p> 